<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Rubin Trade</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="RubinTrade" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/aa164b69-3f98-4526-b44b-543845e660f1/id-preview-2dc2cc5a--f85295c4-d5ec-45b2-b340-eb5f6daf614d.lovable.app-1775255182309.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rubintrade" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/aa164b69-3f98-4526-b44b-543845e660f1/id-preview-2dc2cc5a--f85295c4-d5ec-45b2-b340-eb5f6daf614d.lovable.app-1775255182309.png">
    <meta property="og:title" content="RubinTrade">
  <meta name="twitter:title" content="RubinTrade">
  <meta property="og:description" content="RubinTrade">
  <meta name="twitter:description" content="RubinTrade">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
